# benchmark-java

./: .gitignore  pom.xml
config/: config.json  schema.json
src/main/java/vanura/jan/benchmark/java/: Benchmark.java  BenchmarkConsoleOutput.java  BenchmarkCsvOutput.java  BenchmarkDumpOutput.java  BenchmarkFileOutput.java  Config.java  Init.java
src/main/java/vanura/jan/benchmark/java/converters/: AvroConvertor.java  EntityConvertor.java  IDataConvertor.java  PojoConvertor.java  ProtobufConvertor.java
src/main/java/vanura/jan/benchmark/java/entities/: Friend.java  Person.java  PersonCollection.java
src/main/java/vanura/jan/benchmark/java/metrics/: AMetric.java  IMetric.java  MetricResult.java
src/main/java/vanura/jan/benchmark/java/metrics/avro/: AvroMetric.java  EyeColor.java  Friend.java  Fruit.java  Gender.java  Person.java  PersonCollection.java  avro_schema.avsc
src/main/java/vanura/jan/benchmark/java/metrics/jnative/: JavaSerialization.java
src/main/java/vanura/jan/benchmark/java/metrics/json/: DslJsonMetric.java  FastjsonMetric.java  GsonMetric.java  JacksonAfterburnerMetric.java  JacksonMetric.java  JaxenMetric.java  JohnzonMetric.java  JsonIOMetric.java  LoganSquareMetric.java
src/main/java/vanura/jan/benchmark/java/metrics/msgpack/: MsgPackMetric.java
src/main/java/vanura/jan/benchmark/java/metrics/protobuf/: FriendOuterClass.java  PersonCollectionOuterClass.java  PersonOuterClass.java  ProtobufMetric.java  friend.proto  person.proto  person_collection.proto
src/main/java/vanura/jan/benchmark/java/metrics/xml/: CastorMetric.java  JaxbMetric.java  XStreamMetric.java
src/main/java/vanura/jan/benchmark/java/units/: AUnitBenchmark.java  IUnitBenchmark.java  UnitResult.java
src/main/java/vanura/jan/benchmark/java/units/json/: Jaxen.java
src/main/java/vanura/jan/benchmark/java/utils/: ClassHelper.java  ConfigValidator.java  Formatters.java  JsonLoader.java
